<!DOCTYPE html>
<html>
    <head>
        <title>TTFA.com</title>
        <link href=".tailwind.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .bpics{
            width:48vw;
            height:65vh;
        }

        .gpics{
            width:48vw;
            height:65vh;
        }

        @font-face {
            font-family: "Lemonm";
            src: url("LemonMilkRegular-X3XE2.otf");
        }
        .lemonm{
            font-family: "Lemonm";
        }


    </style>
    <body class="bg-indigo-200">
        <nav role="navigation" class="flex justify-between my-2 mx-4">
            <div class="">
                <img src="logo.jpg" alt="" class="rounded-full h-16 w-16">
            </div>
            <ul class="flex justify-center space-x-7 items-center">
                <li class="transform hover:scale-110 duration-300">
                    <a href="" class="text-xl font-bold hover:text-red-500 lemonm">Leader Boards</a>
                </li>
                <li class="transform hover:scale-110 duration-300">
                    <a href="" class="text-xl font-bold hover:text-red-500 lemonm">About Us</a>
                </li>
                <li class="transform hover:scale-110 duration-300">
                    <a href="page2.html" class="text-xl font-bold hover:text-red-500 lemonm">Leader Boards</a>
                </li>
                
            </ul>
        </nav>
        <div class="mt-6" id="main">
            <div class="grid grid-cols-2  ">
                <div class="ml-2 mr-2">
                    <img src="full-team.jpg" alt="" class=" rounded-xl contain bpics">
                </div>
                
                <div class="ml-3 -mr-4">
                    <img src="women-full-team.jpg" alt="" class="rounded-xl contain gpics">
                </div>
            </div>
            <div class="w-10/12 mx-auto mt-8 grid grid-cols-1 mb-2">
                <div class="flex justify-center mx-auto" style="">
                    <img src="field.jpg" alt="" class="w-10/12 rounded-t-2xl" style="height:60vh !important;">
                </div>
                <div class="bg-white w-10/12 justify-self-center rounded-b-2xl">
                    <h1 class="lemonm text-4xl font-semibold text-center mt-4">About Us</h1>
                    <p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac gravida eros, non aliquet nisl. Proin erat elit, tincidunt sed luctus et, pretium malesuada leo. Integer varius malesuada nisi at lobortis. Vivamus id vulputate orci. Praesent congue nibh vitae elit pharetra euismod. Integer sed pulvinar tortor. Donec eget faucibus massa, ac iaculis nulla. Aliquam erat volutpat. Maecenas laoreet purus at metus sagittis, non luctus lectus viverra. Aliquam ultrices dictum orci, at viverra risus luctus imperdiet. Nulla dignissim urna non magna sagittis facilisis. Etiam odio massa, maximus ut laoreet ut, venenatis a nisl. Etiam molestie pellentesque nulla ac varius. Nulla facilisi.

                        Curabitur vel imperdiet nunc, eu vehicula neque. Maecenas dapibus ligula sed consequat pellentesque. In vitae massa a quam molestie rhoncus quis at est. Proin pulvinar congue ultricies. Nam quis malesuada dui. Suspendisse metus purus, euismod eget ligula sed, lobortis vulputate mauris. Nulla sit amet imperdiet elit. Nunc accumsan enim in nisi scelerisque, nec tincidunt libero tempor. Aliquam ligula nisi, tempus at massa nec, condimentum varius orci. Nam interdum justo lectus, et euismod erat commodo sit amet. Mauris vel est a lectus tempor tristique eget nec nisi. Mauris nec tortor pellentesque, convallis neque at, luctus sapien.
                        
                        In quis vulputate velit. Pellentesque a pulvinar elit. Quisque iaculis elit nec diam maximus convallis. Donec semper magna sit amet convallis accumsan. Pellentesque quis magna non turpis laoreet ornare. Vestibulum bibendum dapibus posuere. Donec ultrices porta felis eget posuere. Morbi finibus ipsum odio, nec luctus sem posuere in. Ut luctus quam ac iaculis blandit. Duis dignissim quam ut sagittis semper.</p>
                </div>
            </div>
        </div>
        
    </body>
</html>